<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/answer_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#050505"
        android:textSize="16sp" />

</LinearLayout>
